<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <a href="https://en.wikipedia.org/wiki/JavaScript">
        <img
          src="https://2.bp.blogspot.com/-1lsXAuaZ5Cs/VLi5g8nQTmI/AAAAAAAACEs/KZdJRzgVP9Q/s1600/javascript-logo-png.png"
          alt="JavaScript"
      /></a>
      <a href="https://en.wikipedia.org/wiki/Java"
        ><img
          src="https://img00.deviantart.net/fcb5/i/2011/355/9/2/java_flurry_icon_by_flakshack-d4jt21r.png"
          alt="Java"
      /></a>
      <a href="https://en.wikipedia.org/wiki/PHP"
        ><img
          src="https://th.bing.com/th/id/OIP.dj9RjyIiG2T9FXpy2xnz2gAAAA?w=472&h=520&rs=1&pid=ImgDetMain"
          alt="PHP"
      /></a>
      <a href="https://simple.wikipedia.org/wiki/Python_(programming_language)"
        ><img
          src="https://th.bing.com/th/id/R.dec1f62567e838f16b2b3c26df2c3162?rik=nsWqSruXF3L1YA&pid=ImgRaw&r=0&sres=1&sresct=1"
          alt="Python"
      /></a>
      <a href="https://en.wikipedia.org/wiki/Go_(programming_language)"
        ><img
          src="https://th.bing.com/th/id/R.3b23ac9e47edc84e60846fde73a111fc?rik=jQcdDBgQGrmHMQ&pid=ImgRaw&r=0"
          alt="GO"
      /></a>
      <a href="https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29"
        ><img
          src="https://th.bing.com/th/id/R.01b570e2a12cfc03c6c4ee4bfa89e8f5?rik=8rfTTs1oDahaaA&pid=ImgRaw&r=0"
          alt="C#"
      /></a>
    </div>
  </body>
</html>
