body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}
.container {
  height: 100%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
  img {
    height: 200px;
    width: 200px;
    border-radius: 5px;
  }
  img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    opacity: 0.9;
    color: black;
    font-size: 20px;
  }
}
